.chronic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  padding: 30px 82px 123px;
  box-sizing: border-box;
  gap: 100px;
  position: relative;
}

.chronic::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(47.26% 45.57% at 52.74% 54.49%, #0199E4 0%, #05186A 100%);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);
  opacity: 0.5;
  z-index: -2;
}

.chronic__content {
  display: flex;
  flex-direction: column;
  width: min-content;
  position: relative;
}

.chronic-title {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 130%;
  margin: 0 0 20px;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.chronic-subtitle {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  margin: 0;
  padding: 0;
  color: #ffffff;
}
.chronic__img {
  max-width: 1127px;
  min-width: 320px;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1919px) {
  .chronic-title {
    font-size: 56px;
  }
  .chronic-subtitle {
    font-size: 28px;
  }
}

@media screen and (max-width: 1600px) {

  .chronic {
    padding-left: 30px;
    padding-right: 30px;
  }
  .chronic-title {
    font-size: 50px;
  }
  .chronic-subtitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .chronic {
    gap: 50px;
  }

  .chronic__img {
    width: 60%;
  }
}

@media screen and (max-width: 915px) {
  .chronic {
    flex-wrap: wrap;
  }

  .chronic__img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .chronic {
    padding-top: 0;
    padding-bottom: 40px;
    gap: 20px;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .chronic {
    padding-left: 15px;
    padding-right: 15px;
  }
}


