.factors {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  max-width: 1920px;
  width: 100%;
  padding: 0 82px 62px;
  box-sizing: border-box;
  position: relative;

  background-image: url(../../images/bg_factors.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.factors::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background-image: linear-gradient(1deg, rgba(5, 24, 106, 1) 4%, rgba(5, 24, 106, 0) 30%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
 
}

.factors__title {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 130%;
  margin: 0 0 43px;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  grid-column: 1;
  z-index: 1;
}

.factors__list {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 54px;
  z-index: 2;
  position: relative;
}

.factors__list-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.factors-list-item {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  margin: 0;
  padding: 0;
}

.factors__list-number {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 900;
  font-size: 96px;
  line-height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(233.06deg, #B8946F 0%, #B89570 38.17%, #FCF0D8 109.09%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@media screen and (max-width: 1919px) {

  .factors__title {
      font-size: 56px;
  }

  .factors__list-number {
    font-size: 68px;
  }

  .factors-list-item {
    font-size: 42px;
  }

  .factors__list-wrapper {
    gap: 25px;
  }
}

@media screen and (max-width: 1600px) {

  .factors {
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 60% 40%;
  }

  .factors__title {
      font-size: 50px;
  }

  .factors__list-number {
    font-size: 68px;
  }

  .factors-list-item {
    font-size: 34px;
  }

  .factors__list-wrapper {
    gap: 20px;
  }
  .factors__list {
    gap: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .factors {
    grid-template-columns: 70% 30%;
  }
}

@media screen and (max-width: 915px) {
  .factors__list {
    gap: 25px;
  }
}

@media screen and (max-width: 1440px) {
  
}

@media screen and (max-width: 768px) {
  .factors__list-wrapper {
    gap: 10px;
  }

  .factors__title {
    margin-bottom: 20px;
  }
}



@media screen and (max-width: 685px) {

  .factors {
    grid-template-columns: 100%;
  }

  .factors::before {
    background-image: linear-gradient(248deg, rgba(5, 24, 106, 1) 4%, rgba(5, 24, 106, 0.5) 40%, rgba(5, 24, 106, 0) 100%);
  }
}

@media screen and (max-width: 600px) {
  .factors {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 500px) {
  .factors__list {
    gap: 15px;
  }
}

@media screen and (max-width: 425px) {
  .factors__list {
    gap: 10px;
  }
}


