.footer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #05186A 5.49%, #0199E4 100%);
  padding: 52px 82px 111px;
}

.footer__heading {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 170%;
  margin: 0 0 14px;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.footer__note {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  margin: 0 0 23px;
  padding: 0;
  color: #ffffff;
}

.footer__list {
  margin: 0;
  padding: 0 0 0 82px;
}

.footer__list-item {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  font-size: 32px;
  line-height: 130%;
  margin: 0 0 10px;
  padding: 0;
  color: #ffffff;
}

@media screen and (max-width: 1600px) {
  .footer {
    padding: 52px 30px 50px;
  }

  .footer__list {
    padding: 0 0 0 30px;
  }

  .footer__list-item {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 30px 15px 30px;
  }

  .footer__list {
    padding: 0 0 0 15px;
  }
}