.header {
  width: 100%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* position: fixed; */
  /* z-index: 100;   */
}

.header__container {
  max-width: 1240px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 13px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header__left-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 862px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo-container {
  max-width: 215px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-right: 120px;
}

.logo__link {
  text-decoration: none;
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #05186A;
  padding: 0;
  margin: 0 8px 0 0;
  text-align:center;
  max-height: 58px;
  height: 100%;
}

.logo__icon {
  width: 58px;
  object-fit: cover;
}

.logo__name {
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #05186A;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  padding: 0;
  margin: 5px;
}

.menu__item::after {
  content: "//";
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #0199E4;
  padding: 10px 6px;
}

.menu__link {
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #05186A;
  padding: 10px 6px;
  margin: 0;
  text-decoration: none;
}

.header__exit-icon {
  width: 21.63px;
}

.header__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  gap: 10px;
  padding: 10.5px 10px;
  background-color: #FF3162;
  border-radius: 24px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.header__btn-icon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  border: none;
  cursor: pointer;
  text-align: center;
  background: #FAFAFA;
  border-radius: 50%;
  padding: 10px 10px 10px 16px;
}

.btn__img {
  width: 25px;
}

.header__btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 13px;
}

.header__btns-wrapper {
  display: none;
}

@media screen and (max-width: 1023px) {
  .header__left-container {
    display: none;
  }
  .header__btns-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 20px;
  }


  .header__search-btn {
    display: block;
    cursor: pointer;
    outline: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    width: 35px;
    height: 35px;
    background-image: url(../../images/header_search_icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
  }

  .header__burder-btn {
    display: block;
    cursor: pointer;
    outline: none;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    width: 46px;
    height: 35px;
    position: relative;
  }

  .header__burder-btn span {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    top: 50%;
    background-color: #0199E4;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    border-radius: 15px;
  }

  .header__burder-btn span::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -16px;
    right: 0;
    background-color: #0199E4;
    width: 60%;
    height: 2px;
    border-radius: 1px;
    border-radius: 15px;
  }

  .header__burder-btn span::before {
    content: '';
    position: absolute;
    display: block;
    width: 80%;
    top: -18px;
    right: 0;
    background-color: #0199E4;
    height: 2px;
    border-radius: 1px;
    border-radius: 15px;
  }

  .logo-container {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  
  .logo__icon {
    width: 48px;
  }
}

@media screen and (max-width: 425px) {

  .header__search-btn {
    width: 25px;
    height: 25px;
  }
  .header__burder-btn {
    width: 36px;
    height: 25px;
  }

  .header__btns-wrapper {
    gap: 12px;
  }
  .header__burder-btn span::after {
    bottom: -10px;
  }

  .header__burder-btn span::before {
    top: -10px;
  }
  .header__container {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .logo__name {
    font-size: 12px;
  }

  .logo__icon {
    width: 34px;
  }

}