.page-remark {
  width: 100%;
  padding: 40px 82px 56px;
  display: flex;
  align-items: center;
  gap: 28px;
  box-sizing: border-box;
}

.page-remark__img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 122px;
  width: 100%;
  position: relative;
}

.page-remark__img-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 50%;
  display: block;
  background: rgba(1, 153, 228, 1);
  filter: blur(20px);
}

.page-remark__img {
  width: 100%;
  object-fit: cover;
}

.page-remark-description {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  margin: 0;
  padding: 0;
}

.page-remark__content-wrapper {
  display: flex;
  flex-direction: column;
}

.page-remark__content-wrapper .page-remark-description {
  font-weight: 700;
  text-transform: uppercase;
}

.page-remark__content-wrapper .page-remark-description sup {
  font-size: 65%;
}

@media screen and (max-width: 1919px) {
  .page-remark-description {
      font-size: 28px;
  }
}

@media screen and (max-width: 1600px) {
  .page-remark {
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-remark-description {
      font-size: 24px;
  }

  .page-remark__img-wrapper {
    max-width: 102px;
  }

}

@media screen and (max-width: 1440px) {
  .page-remark {
    padding: 20px 30px;
    gap: 20px;
  }

  .page-remark__img-wrapper {
    max-width: 80px;
  }

}

@media screen and (max-width: 900px) {

  .page-remark__img-wrapper {
    align-self: flex-start;
    max-width: 60px;
  }

}

@media screen and (max-width: 768px) {
  .page-remark {
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
  }

  .page-remark__img-wrapper {
    align-self: flex-start;
    max-width: 50px;
  }

}

@media screen and (max-width: 600px) {
  .page-remark__img-wrapper {
    max-width: 40px;
  }
}