.teraflex {
  display: grid;
  max-width: 1890px;
  width: 100%;
  grid-template-columns: 47% 53%;
  grid-template-rows: auto;
  background: transparent;
  padding-top: 48px;
  padding-bottom: 48px;

}

.teraflex::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: radial-gradient(47.26% 45.57% at 52.74% 54.49%, #0199E4 0%, #05186A 100%);
  background-position: center center;
  background-size: 50% 100%;
  background-repeat: no-repeat;
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(50px);
  opacity: 0.5;
  z-index: -2;
}

.teraflex__title-wrapper {
  display: flex;
  flex-direction: column;
  align-self: end;

}

.teraflex__title {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 128px;
  line-height: 130%;
  margin: 0;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.teraflex__title sup {
  font-size: 60%;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.teraflex__subtitle {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  margin: 0 0 21px;
  padding: 0;
}

.teraflex__list {
  gap: 20px;
}

.teraflex__list {
  grid-row: 2;
}

.teraflex__img-wrapper {
  grid-column: 2;
  grid-row: 1 / 3;
  position: relative;
  align-self: bottom;
}

.teraflex__img {
  max-width: 838px;
  width: 100%;
  object-fit: cover;
}

.teraflex__btn {
  position: absolute;
  bottom: 3%;
  right: 0;
  max-width: 347px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
  margin: 0 0 0 0;
  padding: 24px 0;
  border-radius: 12px;
  background: linear-gradient(90deg, #F6E4CA -8.96%, #BD9268 104.06%);
  box-shadow: 2px 2px 4px 0px rgba(210, 181, 138, 1) inset;
  backdrop-filter: blur(4px);
  color: #FEFEFE;
  

}

@media screen and (max-width: 1919px) {

  .teraflex__title {
    font-size: 112px;
  }

  .teraflex__subtitle {
    font-size: 28px;
  }
}

@media screen and (max-width: 1600px) {
  .teraflex__title {
      font-size: 100px;
  }

  .teraflex__subtitle {
    font-size: 24px;
  }

  .teraflex__btn {
    max-width: 280px;
  }

  .teraflex__img {
    margin-left: -7%;
  }
}

@media screen and (max-width: 1300px) {
  .teraflex__title {
      font-size: 80px;
  }

  .teraflex__btn {
    max-width: 260px;
  }
}

@media screen and (max-width: 1180px) {

  .teraflex__btn {
    max-width: 220px;
  }
}

@media screen and (max-width: 900px) {
  .teraflex {
    display: grid;
    grid-template-columns: 100%;
  }

  .teraflex__img-wrapper {
    grid-column: 1;
    grid-row: 3;
  }

  .teraflex {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
}
@media screen and (max-width: 600px) {
  .teraflex__btn {
    max-width: 200px;
  }

  .teraflex__list {
    gap: 15px;
  }

  .teraflex__subtitle {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 500px) {
  .teraflex__btn {
    max-width: 150px;
    padding: 20px 0;
  }
  .teraflex__list {
    gap: 10px;
  }
}

@media screen and (max-width: 400px) {
  .teraflex__btn {
    max-width: 130px;
    padding: 10px 0;
  }
}

