.tera-ultra {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 90px 82px 40px;
  box-sizing: border-box;
  background-image: url(../../images/tera_ultra_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}

.tera-ultra__subheading {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 170%;
  margin: 0;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: left;
}

.tera-ultra__subheading sup {
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.tera-ultra-title {
  text-transform: uppercase;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 128px;
  line-height: 120%;
  margin: 0 0 100px;
  padding: 0;
  background: linear-gradient(90.28deg, #B7936E -14.36%, #FBF0D7 47.34%, #B7936E 106.62%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-align: left;
}

.tera-ultra__blocks-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  width: 100%;
  gap: 10px;
}

.tera-ultra__block {
  display: grid;
  grid-template-columns: auto;
  position: relative;
  gap: 40px;
}

.tera-ultra__block-number {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 96px;
  line-height: 110%;
  margin: 0;
  padding: 0;
  background: linear-gradient(233.06deg, #B8946F 0%, #B89570 18.17%, #FCF0D8 70.09%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  grid-column: 1 / 2;
}

.tera-ultra__block-text {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 110%;
  margin: 0;
  padding: 0;
  grid-column: 2 / 3;
}

.tera-ultra__block_01 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: end;
}

.tera-ultra__block_02 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  position: relative;
  justify-self: end;
}

.tera-ultra__block_03 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  position: relative;
  align-self: start;
}

.tera-ultra__block_04 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  position: relative;
  justify-self: end;
  justify-self: start;
}

.tera-ultra__block_05 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  position: relative;
  justify-self: start;
}

.tera-ultra__block-img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 1700px) {
  .tera-ultra__block-text {
    font-size: 36px;
  }

  .tera-ultra {
    padding-right: 30px;
    padding-left: 30px;
  }

  .tera-ultra__subheading {
    font-size: 32px;
  }

  .tera-ultra-title {
      font-size: 112px;
      margin-bottom: 80px;
  }

  .tera-ultra__block {
    gap: 20px;
  }

  .tera-ultra__block-number {
    font-size: 68px;
  }
  
  .tera-ultra__block-text {
    font-size: 30px;
  }
}

@media screen and (max-width: 1620px) {

  .tera-ultra__block-text {
    font-size: 26px;
  }

  .tera-ultra {
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 1370px) {

  .tera-ultra-title {
    margin-bottom: 40px;
  }

  .tera-ultra__block {
    gap: 10px;
  }
  
}

@media screen and (max-width: 815px) {
  .tera-ultra__blocks-wrapper {
    grid-template-rows: repeat(3, 1fr); 
  }

  .tera-ultra__block_02 {
    grid-row: 2 / 3;
  }

  .tera-ultra__block_03 {
    grid-row: 3 / 4;
  }

  .tera-ultra__block_04 {
    grid-row: 2 / 3;
  }
  .tera-ultra__block_05 {
    grid-row: 1 / 2;
  }

  .tera-ultra__block-img {
    grid-row: 1 / 3;
  }
}

@media screen and (max-width: 768px) {
  .tera-ultra {
    padding-left: 15px;
    padding-right: 15px;
  }
}


@media screen and (max-width: 670px) {
  .tera-ultra__blocks-wrapper {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
  .tera-ultra {
    padding-top: 30px;
  }

  .tera-ultra__block_01 {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .tera-ultra__block_02 {
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .tera-ultra__block_03 {
    grid-row: 4;
    grid-column: 2 / 4;
  }

  .tera-ultra__block_04 {
    grid-row: 3;
    grid-column: 3 / 5;
  }
  .tera-ultra__block_05 {
    grid-row: 1;
    grid-column: 3 / 5;
  }

  .tera-ultra__block-img {
    grid-row: 2;
    grid-column: 2 / 4;
  }

  .tera-ultra__block-text {
    width: 100%;
    word-wrap: break-word;
    display: block;
  }

}

@media screen and (max-width: 425px) {
  .tera-ultra__blocks-wrapper {
    gap: 5px;
  }
}

